# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pokedex' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pokedex
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.3'
  target 'PokedexTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokedexUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
